<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuracion de Redes</title>
    <link rel="icon" href="./assets/imagenes/a toda red logo transparente.png" type="image/x-icon">

    <style>
        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 105%;
            min-height: 100%;
            transform: translateX(calc((100% - 100vw) / 2));
            z-index: -2;
        }

        .Container {
            display: flex;
            color: white;
        }

        footer {
            background-color: #a3a2a28f;

        }

        .veinteventicuatro {
            display: flex;
            justify-content: center;

        }

        .Container_Logos {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .Nombres {
            display: flex;
            justify-content: start;
        }

        .Nombres1 {
            display: flex;
            justify-content: space-around;
            flex-direction: column;

        }

        .Container_Footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <video src="./assets/imagenes/Red.mp4" autoplay="true" muted="true" loop="true" poster=""></video>
    <div class="Container">

        <section class="Configuraciones de Redes">
            <div id="Configuracion de Redes">
                <div class="InstRedes">

                    <div class="textos">

                        <h1>Configuracion de Redes</h1>
                        <p>Configuración y optimización de redes, asegurando un funcionamiento fluido y seguro. <br>
                            La configuración de redes implica asignar IPs, definir la puerta de enlace, configurar DNS,
                            establecer rutas, asegurar la red con firewalls y probar la conectividad. Ofrecemos
                            servicios completos de configuración y optimización de redes, garantizando un funcionamiento
                            fluido, seguro y eficiente. Nos aseguramos de que cada componente esté correctamente
                            integrado para mantener la conectividad estable y proteger tu red ante posibles amenazas.
                            <br> 🔢 Asignación de Direcciones IP:
                            Organizamos y asignamos direcciones IP a los dispositivos de tu red, asegurando una
                            estructura ordenada y eficiente. <br>🌐 Definición de Puerta de Enlace y DNS:
                            Configuramos las puertas de enlace y servidores DNS para asegurar una conexión rápida y
                            estable hacia Internet. <br> 🛡️ Seguridad con Firewalls y Control de Acceso:
                            Implementamos firewalls y reglas de seguridad para proteger tu red contra accesos no
                            autorizados y ciberamenazas. <br> 🔍 Pruebas de Conectividad y Optimización:
                            Realizamos pruebas exhaustivas para detectar posibles fallos y optimizamos cada componente
                            para asegurar el mejor rendimiento posible. <br> 🛡️ Configuración de Seguridad: Firewalls y
                            VPN:
                            La seguridad es uno de los pilares de la configuración de redes. Implementamos firewalls
                            robustos que controlan y filtran el tráfico entre tu red interna y el exterior, protegiendo
                            tus datos contra amenazas. También configuramos redes privadas virtuales (VPN), lo que
                            permite a los empleados acceder de manera segura a la red corporativa desde ubicaciones
                            remotas, sin comprometer la integridad o seguridad de la información. <br> 🌐 Configuración
                            de DNS y Puertas de Enlace:
                            Configuramos servidores DNS para garantizar la rápida resolución de nombres de dominio y
                            mejorar la velocidad de acceso a servicios web. Definimos correctamente las puertas de
                            enlace (gateways) que permiten a tu red interna comunicarse con el exterior, garantizando
                            que el tráfico de datos fluya sin interrupciones. Esto también incluye la implementación de
                            rutas estáticas y dinámicas para optimizar la conexión entre diferentes subredes o redes
                            externas.
                        </p>

                    </div>
                    <img src="./assets/imagenes/Config Redes.jpeg" alt="Config redes" height="300" width="400">
                    <img src="./assets/Instalacion de redes/confi1.jpeg" alt="red conf" height="400" width="400">
                    <img src="./assets/Instalacion de redes/confi2.jpeg" alt="red conf" height="400" width="400">

        </section>

    </div>
</body>
<footer>
    <div class="Container_Footer">



        <div class="Power">

            <p>Powered by</p>
        </div>
        <div class="Starlink">
            <img src="./assets/imagenes/Starlink_(satellite_constellation)-Logo.wine.png" alt="starlink" width="150"
                height="100">
        </div>
        <div>

            <ul class="Nombres">
                <div class="Nombres1">

                    <li>Emiliano Diaz</li>
                    <li>Leandro Cabrera</li>
                    <li>Federico Maidana</li>
                    <li>Ariadna Alegria</li>
                    <li>Nahiara Araneda</li>
                    <li>Tiara Llanquileo</li>
                    <li>Constanza Gacek</li>
                    <li>Mateo Maggi</li>
                </div>
                <div class="Nombres1">

                    <li>Agustin Colipi</li>
                    <li>Mateo Chaparro</li>
                    <li>Joaquin Cerda</li>
                    <li>Thiago Cartes</li>
                    <li>Camila Gomez</li>
                    <li>Mia Guerrero</li>
                    <li>Gabriela Beccali</li>
                </div>
            </ul>
        </div>



    </div>
    <div class="veinteventicuatro">

        <p class="P">©Derechos Reservados 2024</p>
    </div>
    <div class="Container_Logos">

        <div class="IG">
            <a href="https://www.instagram.com/atodared.cet30_?igsh=Z3ZpOXMycTBmcHR2" target="_blank"><img
                    src="./assets/imagenes/instagram.png" alt="ig" width="30" height="30"></a>
        </div>

        <div class="Logo_Chiquito">

            <div id="Menu">
                <a href="#Menu"> <img src="./assets/imagenes/a toda red logo transparente.png" alt="logo" width="40"
                        height="40">
                </a>
            </div>
        </div>
    </div>
</footer>

</html>