<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalacion de Redes</title>
    <link rel="stylesheet" href="/atr.html">
    <link rel="icon" href="./assets/imagenes/a toda red logo transparente.png" type="image/x-icon">
    <style>
        video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 105%;
            min-height: 100%;
            transform: translateX(calc((100% - 100vw) / 2));
            z-index: -2;
        }

        .Container {
            display: flex;
            color: white;
        }

        footer {
            background-color: #a3a2a28f;

        }

        .veinteventicuatro {
            display: flex;
            justify-content: center;

        }

        .Container_Logos {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .Nombres {
            display: flex;
            justify-content: start;
        }

        .Nombres1 {
            display: flex;
            justify-content: space-around;
            flex-direction: column;

        }

        .Container_Footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        li {
            list-style: none;
        }
        
    </style>
</head> 


<body>
    <video src="./assets/imagenes/Red.mp4" autoplay="true" muted="true" loop="true" poster=""></video>
    <div class="Container">


        <section class="Instalacion de Redes">

            <div id="Instalacion de Redes">
                <div class="InstRedes">
                    <div class="textos">

                        <h1>Instalacion de Redes</h1>
                        <p>Instalamos redes evaluando necesidades, diseñando soluciones personalizadas, montando
                            infraestructura, configurando equipos y realizando pruebas. También brindamos capacitación y
                            soporte para asegurar un funcionamiento óptimo, garantizando calidad y satisfacción. <br>En
                            nuestra empresa ofrecemos soluciones de instalación de redes diseñadas para asegurar un
                            rendimiento impecable desde el primer día. Nos enfocamos en brindar servicios integrales,
                            adaptándonos a las necesidades específicas de cada proyecto, y garantizando calidad y
                            satisfacción en cada etapa del proceso. <br> 🔌 Análisis de Necesidades:
                            Identificamos los requerimientos técnicos y operativos para ofrecerte la infraestructura de
                            red ideal, optimizada para el crecimiento y la estabilidad. <br>🛠️ Diseño Personalizado:
                            Creamos un plan a medida para tu red, tomando en cuenta tus objetivos y presupuesto, con
                            opciones escalables que se ajusten a cambios futuros. <br> 🏗️ Montaje e Infraestructura:
                            Instalamos el cableado estructurado, routers, switches y equipos necesarios, asegurando una
                            configuración precisa para evitar interrupciones y mejorar el rendimiento. <br> 🚀 Garantía
                            de Calidad y Satisfacción:
                            Nos comprometemos a ofrecer soluciones confiables, duraderas y seguras, asegurando la plena
                            satisfacción de nuestros clientes. <br> 🔒 Seguridad de Redes:
                            Hoy en día, la seguridad es primordial. Durante la instalación, implementamos protocolos de
                            seguridad avanzados que incluyen firewalls, control de acceso, encriptación y segmentación
                            de redes para proteger tus datos y garantizar un entorno seguro contra amenazas externas e
                            internas. <br> 🎓 Capacitación para tu Equipo:
                            Una red instalada correctamente debe ser bien administrada. Por eso, ofrecemos capacitación
                            a tu personal para que sepan cómo gestionar y solucionar posibles inconvenientes menores,
                            asegurando que tu equipo esté preparado para sacar el máximo provecho de la infraestructura.
                            

                        </p>
                    </div>

                    <img src="./assets/imagenes/Instalacion redes.jpeg" alt="Redes " height="300" width="400">
                    <img src="./assets/Instalacion de redes/red1.jpeg" alt="red" height="400" width="400">
                    <img src="./assets/Instalacion de redes/red2.jpeg" alt="red" height="400" width="400">
                </div>


            </div>
        </section>
    </div>

    <footer>
        <div class="Container_Footer">



            <div class="Power">

                <p>Powered by</p>
            </div>
            <div class="Starlink">
                <img src="./assets/imagenes/Starlink_(satellite_constellation)-Logo.wine.png" alt="starlink" width="150"
                    height="100">
            </div>
            <div>

                <ul class="Nombres">
                    <div class="Nombres1">

                        <li>Emiliano Diaz</li>
                        <li>Leandro Cabrera</li>
                        <li>Federico Maidana</li>
                        <li>Ariadna Alegria</li>
                        <li>Nahiara Araneda</li>
                        <li>Tiara Llanquileo</li>
                        <li>Constanza Gacek</li>
                        <li>Mateo Maggi</li>
                    </div>
                    <div class="Nombres1">

                        <li>Agustin Colipi</li>
                        <li>Mateo Chaparro</li>
                        <li>Joaquin Cerda</li>
                        <li>Thiago Cartes</li>
                        <li>Camila Gomez</li>
                        <li>Mia Guerrero</li>
                        <li>Gabriela Beccali</li>
                    </div>
                </ul>
            </div>



        </div>
        <div class="veinteventicuatro">

            <p class="P">©Derechos Reservados 2024</p>
        </div>
        <div class="Container_Logos">

            <div class="IG">
                <a href="https://www.instagram.com/atodared.cet30_?igsh=Z3ZpOXMycTBmcHR2" target="_blank"><img
                        src="./assets/imagenes/instagram.png" alt="ig" width="30" height="30"></a>
            </div>

            <div class="Logo_Chiquito">

                <div id="Menu">
                    <a href="#Menu"> <img src="./assets/imagenes/a toda red logo transparente.png" alt="logo" width="40"
                            height="40">
                    </a>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>